E:\Home\Projects\bws\bin\Debug\net10.0-windows10.0.19041.0\bws.exe
E:\Home\Projects\bws\bin\Debug\net10.0-windows10.0.19041.0\bws.deps.json
E:\Home\Projects\bws\bin\Debug\net10.0-windows10.0.19041.0\bws.runtimeconfig.json
E:\Home\Projects\bws\bin\Debug\net10.0-windows10.0.19041.0\bws.dll
E:\Home\Projects\bws\bin\Debug\net10.0-windows10.0.19041.0\bws.pdb
E:\Home\Projects\bws\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\Home\Projects\bws\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.baml
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\bws_MarkupCompile.cache
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\bws.g.resources
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\bws.GeneratedMSBuildEditorConfig.editorconfig
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\bws.AssemblyInfoInputs.cache
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\bws.AssemblyInfo.cs
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\bws.csproj.CoreCompileInputs.cache
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\bws.csproj.Up2Date
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\bws.dll
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\refint\bws.dll
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\bws.pdb
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\bws.genruntimeconfig.cache
E:\Home\Projects\bws\obj\Debug\net10.0-windows10.0.19041.0\ref\bws.dll
